# NearBuyOffers

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/dev16/android/nearbuyoffers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dev16/android/nearbuyoffers/: ClientPage.java  Config.java  MainActivity.java  OwnerLogin.java  Shop.java
app/src/main/res/layout/: activity_client_page.xml  activity_main.xml  activity_owner_login.xml  owner_reg.xml  user_reg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/dev16/android/nearbuyoffers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
